@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/public/fonts/InterBlack.ttf");
  font-family: "Inter";
  font-weight: 900;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/public/fonts/InterMedium.ttf");
  font-family: "Inter";
  font-weight: 500;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/public/fonts/InterExtraBold.ttf");
  font-family: "Inter";
  font-weight: 800;
}
@font-face {
  font-display: swap;
  font-style: normal;
  src: url("/public/fonts/InterLight.ttf");
  font-family: "Inter";
  font-weight: 300;
}
